File: Fotran/estimaciones2/uncmin.f90
subroutine secfac ( nr, n, x, g, a, xpls, gpls, epsm, itncnt, rnf, &
  iagflg, noupdt, s, y, u, w )

!*****************************************************************************80
!
!! SECFAC updates the hessian by the BFGS factored method.
!
!  Parameters:
!
!    Input, integer NR, the row dimension of the matrix.
!
!    Input, integer N, the dimension of the problem.
!
!    Input, real ( kind = 8 ) X(N), the old iterate, X[K-1].
!
!    Input, real ( kind = 8 ) G(N), the gradient or an approximation,
!    at the old iterate.
!
!    Input/output, real ( kind = 8 ) A(NR,N).
!    On input, the Cholesky decomposition of hessian in lower part and diagonal.
!    On output, the updated Cholesky decomposition of hessian
!    in lower triangular part and diagonal
!
!    Input, real ( kind = 8 ) XPLS(N), the new iterate, X[K].
!
!    Input, real ( kind = 8 ) GPLSN(N), gradient, or an approximation,
!    at the new iterate.
!
!    Input, real ( kind = 8 ) EPSM, the machine epsilon.
!
!    Input, integer ITNCNT, the iteration count.
!
!    Input, real ( kind = 8 ) RNF, the relative noise in the optimization
!    function FCN.
!
!    Input, integer IAGFLG, 1 if analytic gradient supplied.
!
!    Input/output, logical NOUPDT, is TRUE if there has been no update
!    yet.  The user should retain the output value between successive
!    calls.
!
!    Workspace, real ( kind = 8 ) S(N).
!
!    Workspace, real ( kind = 8 ) Y(N).
!
!    Workspace, real ( kind = 8 ) U(N).
!
!    Workspace, real ( kind = 8 ) W(N).
!
  implicit none

  integer n
  integer nr

  real ( kind = 8 ) a(nr,n)
  real ( kind = 8 ) alp
  real ( kind = 8 ) den1
  real ( kind = 8 ) den2
  real ( kind = 8 ) dnrm2
  real ( kind = 8 ) epsm
  real ( kind = 8 ) g(n)
  real ( kind = 8 ) gpls(n)
  integer i
  integer iagflg
  integer itncnt
  integer j
  logical noupdt
  real ( kind = 8 ) reltol
  real ( kind = 8 ) rnf
  real ( kind = 8 ) s(n)
  logical skpupd
  real ( kind = 8 ) snorm2
  real ( kind = 8 ) u(n)
  real ( kind = 8 ) w(n)
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) xpls(n)
  real ( kind = 8 ) y(n)
  real ( kind = 8 ) ynrm2

  if ( itncnt == 1 ) then
    noupdt = .true.
  end if

  s(1:n) = xpls(1:n) - x(1:n)
  y(1:n) = gpls(1:n) - g(1:n)

  den1 = dot_product ( s, y )

  snorm2 = dnrm2 ( n, s, 1)

  ynrm2 = dnrm2 ( n, y, 1)

  if ( den1 < sqrt ( epsm ) * snorm2 * ynrm2 ) then
    return
  end if

  call mvmltu ( nr, n, a, s, u )

  den2 = dot_product ( u, u )
!
!  L <-- sqrt ( den1 / den2 ) * L
!
  alp = sqrt ( den1 / den2 )

  if ( noupdt ) then

    u(1:n) = alp * u(1:n)

    do j = 1, n
      do i = j, n
        a(i,j) = alp * a(i,j)
      end do
    end do

    noupdt = .false.
    den2 = den1
    alp = 1.0D+00

  end if

  skpupd = .true.
!
!  W = l(l+)s = hs
!
  call mvmltl ( nr, n, a, u, w )
  i = 1

  if ( iagflg == 0 ) then
    reltol = sqrt ( rnf )
  else
    reltol = rnf
  end if

60  continue

  if ( i <= n .and. skpupd ) then

    if ( abs ( y(i) - w(i) ) < reltol * &
      max ( abs ( g(i) ), abs ( gpls(i) ) ) ) then
      i = i + 1
    else
      skpupd = .false.
    end if
    go to 60
  end if

  if ( skpupd ) then
    return
  end if
!
!  W = y-alp*l(l+)s
!
  w(1:n) = y(1:n) - alp * w(1:n)
!
!  ALP = 1 / sqrt ( den1 * den2 )
!
  alp = alp / den1
!
!  U = (l+) / sqrt ( den1 * den2 ) = (l+)s/ sqrt ( ( y+ ) s * (s+) l (l+) s )
!
  u(1:n) = alp * u(1:n)
!
!  Copy L into upper triangular part.  Zero L.
!
  do i = 2, n
    do j = 1, i-1
      a(j,i) = a(i,j)
      a(i,j) = 0.0D+00
    end do
  end do
!
!  Find Q, (l+) such that  q(l+) = (l+) + u(w+)
!
  call qrupdt ( nr, n, a, u, w )
!
!  Upper triangular part and diagonal of a now contain updated
!  Cholesky decomposition of hessian.  Copy back to lower triangular part.
!
  do i = 2, n
    do j = 1, i-1
      a(i,j) = a(j,i)
    end do
  end do

  return
end subroutine secfac

File: extern/sus/Uncmin.h
/*!
  \brief
  Updates the Hessian by the BFGS factored technique.
  
  Translated by Steve Verrill, May 14, 1998.

  \section template_args Template Parameters

  \param M  SCPPNT Matrix type.
  \param V  SCPPNT Vector type.
  \param FUNC Type of function to minimize.

  \section function_args Function Parameters

  \param[in]      &x       Address of old iterate (X[k-1]).
  \param[in]      &g       Address of gradient or approximation at the old iterate.
  \param[in,out]  &a       Address of matrix A. A contains on entry the cholesky decomposition 
      of the hessian in its lower triangle and diagonal; at exit, A contains the updated 
      cholesky decomposition of the hessian in its lower triangle and diagonal.
  \param[in]      &xpls    Address of the new iterate (X[k]).
  \param[in]      &gpls    Address of gradient or approximation at the new iterate.
  \param[in]      &itncnt  Address of variable containing iteration count.
  \param[in]      rnf      Relative noise in optimization function f_to_minimize.
  \param[in]      &iagflg  Address of integer Flag: iagflag = 1 if an analytic gradient is 
      supplied, 0 otherwise.
  \param[in,out]  &noupdt  Address of boolean flag: noupdt = TRUE, when no update yet (retain 
      value between successive calls).
  \param[in]      &s       Address of Workspace vector s.
  \param[in]      &y       Address of Workspace vector y.
  \param[in]      &u       Address of Workspace vector u.
  \param[in]      &w       Address of Workspace vector w.
 */
template<class V, class M, class FUNC> void Uncmin<V, M, FUNC>::secfac(V &x, V &g, M &a, V &xpls,
    V &gpls, int &itncnt, double rnf, int &iagflg, bool &noupdt, V &s, V &y, V &u, V &w)
{
  bool skpupd;
  int i, j, im1;
  double den1, snorm2, ynrm2, den2, alp, reltol;

  if (itncnt == 1)
    noupdt = true;

  for (i = 1; i <= n; i++)
  {
    s(i) = xpls(i) - x(i);
    y(i) = gpls(i) - g(i);
  }

  den1 = ddot(s, y); // Blas_f77.ddot_f77(n,s,1,y,1);
  snorm2 = dnrm2(s); // Blas_f77.dnrm2_f77(n,s,1);
  ynrm2 = dnrm2(y); // Blas_f77.dnrm2_f77(n,y,1);

  if (den1 >= std::sqrt(epsm)*snorm2*ynrm2)
  {
    mvmltu(a, s, u);
    den2 = ddot(u, u); // Blas_f77.ddot_f77(n,u,1,u,1);

    // L <-- SQRT(DEN1/DEN2)*L
    alp = std::sqrt(den1/den2);

    if (noupdt)
    {
      for (j = 1; j <= n; j++)
      {
        u(j) *= alp;

        for (i = j; i <= n; i++)
        {
          a(i, j) *= alp;
        }
      }
      noupdt = false;
      // den2 = den1;  This value of den2 is never used - BAH
      alp = 1.0;
    }
    skpupd = true;

    // W = L(L+)S = HS
    mvmltl(a, u, w);

    i = 1;

    if (iagflg == 0)
    {
      reltol = std::sqrt(rnf);
    }
    else
    {
      reltol = rnf;
    }

    while (i <= n && skpupd)
    {
      if (std::fabs(y(i) - w(i)) >= reltol*max(std::fabs(g(i)), std::fabs(gpls(i))))
      {
        skpupd = false;
      }
      else
      {
        i++;
      }
    }
    if (!skpupd)
    {
      // W=Y-ALP*L(L+)S
      for (i = 1; i <= n; i++)
      {
        w(i) = y(i) - alp*w(i);
      }
      // ALP=1/SQRT(DEN1*DEN2)
      alp /= den1;

      // U=(L+)/SQRT(DEN1*DEN2) = (L+)S/SQRT((Y+)S * (S+)L(L+)S)
      for (i = 1; i <= n; i++)
      {
        u(i) *= alp;
      }

      // COPY L INTO UPPER TRIANGULAR PART.  ZERO L.
      for (i = 2; i <= n; i++)
      {
        im1 = i - 1;

        for (j = 1; j <= im1; j++)
        {
          a(j, i) = a(i,j);
          a(i, j) = 0.0;
        }
      }

      // FIND Q, (L+) SUCH THAT  Q(L+) = (L+) + U(W+)
      qrupdt(a, u, w);

      // UPPER TRIANGULAR PART AND DIAGONAL OF A NOW CONTAIN UPDATED
      // CHOLESKY DECOMPOSITION OF HESSIAN.  COPY BACK TO LOWER
      // TRIANGULAR PART.
      for (i = 2; i <= n; i++)
      {
        im1 = i - 1;

        for (j = 1; j <= im1; j++)
        {
          a(i, j) = a(j,i);
        }
      }
    }
  }
}
