File: src_bis/lib/numerics/tensolve/m_tensolve_uncmin.f90

subroutine chlhsn(n, a, epsm, sx, udiag)
  ! PURPOSE
  ! -------
  ! FIND THE L(L-TRANSPOSE) [WRITTEN LL+] DECOMPOSITION OF THE PERTURBED
  ! MODEL HESSIAN MATRIX A + MU*I (where MU\=0 AND I IS THE IDENTITY MATRIX)
  ! WHICH IS SAFELY POSITIVE DEFINITE.  if A IS SAFELY POSITIVE DEFINITE
  ! UPON entry, then MU = 0.
  ! parameterS
  ! ----------
  ! N            --> dimension OF PROBLEM
  ! A(N,N)      <--> ON entry; "A" IS MODEL HESSIAN (only LOWER
  !                  TRIANGULAR PART AND DIAGONAL STORED)
  !                  ON exit:  A contains L OF LL+ DECOMPOSITION OF PERTURBED
  !                  MODEL HESSIAN IN LOWER TRIANGULAR PART AND DIAGONAL
  !                  AND contains HESSIAN IN UPPER TRIANGULAR PART AND UDIAG
  ! EPSM         --> MACHINE EPSILON
  ! SX(N)        --> DIAGONAL SCALING MATRIX FOR X
  ! UDIAG(N)    <--  ON exit: contains DIAGONAL OF HESSIAN
  ! INTERNAL VARIABLES
  ! ------------------
  ! TOL              TOLERANCE
  ! DIAGMN           MINIMUM ELEMENT ON DIAGONAL OF A
  ! DIAGMX           MAXIMUM ELEMENT ON DIAGONAL OF A
  ! OFFMAX           MAXIMUM OFF-DIAGONAL ELEMENT OF A
  ! OFFROW           SUM OF OFF-DIAGONAL ELEMENTS IN A ROW OF A
  ! EVMIN            MINIMUM EIGENvalue OF A
  ! EVMAX            MAXIMUM EIGENvalue OF A
  ! DESCRIPTION
  ! -----------
  ! 1. if "A" HAS ANY NEGATIVE DIAGONAL ELEMENTS, then CHOOSE MU>0
  ! SUCH THAT THE DIAGONAL OF A:=A+MU*I IS ALL POSITIVE
  ! WITH THE RATIO OF ITS SMALLEST TO LARGEST ELEMENT ON THE ORDER OF SQRT(EPSM).
  ! 2. "A" UNDERGOES A PERTURBED CHOLESKY DECOMPOSITION WHICH resultS IN AN LL+
  ! DECOMPOSITION OF A+D, where D IS A NON-NEGATIVE DIAGONAL MATRIX WHICH IS
  ! implicitLY ADDED TO "A" DURING THE DECOMPOSITION if "A" IS NOT POSITIVE
  ! DEFINITE.
  ! "A" IS RETAINED AND NOT CHANGED DURING THIS PROCESS BY COPYING L INTO THE
  ! UPPER TRIANGULAR PART OF "A" AND THE DIAGONAL INTO UDIAG.  then THE CHOLESKY
  ! DECOMPOSITION ROUTINE IS callED.  ON return, ADDMAX contains MAXIMUM ELEMENT
  ! OF D.
  ! 3. if ADDMAX = 0, "A" WAS POSITIVE DEFINITE GOING INTO STEP 2 AND return
  ! IS MADE TO callING program.  OTHERWISE, THE MINIMUM NUMBER SDD WHICH MUST
  ! BE ADDED TO THE DIAGONAL OF A TO MAKE IT SAFELY STRICTLY DIAGONALLY doMINANT
  ! IS CALCULATED.  SINCE A+ADDMAX*I AND A+SDD*I ARE SAFELY POSITIVE DEFINITE,
  ! CHOOSE MU = MIN(ADDMAX,SDD) AND DECOMPOSE A+MU*I TO OBTAIN L.
  integer, intent(in)        :: n
  real(dp),intent(inout)  :: a(:,:)
  real(dp),intent(in)      :: epsm
  real(dp),intent(in)      :: sx(:)
  real(dp),intent(out)     :: udiag(:)
  integer   :: i, j
  real(dp) :: tol, diagmx, diagmn, posmax, amu, offmax
  real(dp) :: addmax, evmin, evmax, offrow, sdd
  ! SCALE HESSIAN
  ! PRE- AND POST- MULTIPLY "A" BY INV(SX)
  do j = 1,n
    a(j:n,j) = a(j:n,j) / (sx(j:n)*sx(j))
  end do
  ! STEP1
  ! -----
  ! NOTE:  if A DifFERENT TOLERANCE IS DESIRED THROUGHOUT THIS
  ! ALGORITHM, CHANGE TOLERANCE HERE:
  tol = SQRT(epsm)
  diagmx = a(1,1)
  diagmn = a(1,1)
  do i = 2,n
    if(a(i,i) < diagmn) diagmn = a(i,i)
    if(a(i,i) > diagmx) diagmx = a(i,i)
  end do
  posmax = MAX(diagmx, zero)
  ! DIAGMN <= 0
  if(diagmn <= posmax*tol) then
    amu = tol*(posmax - diagmn) - diagmn
    if(amu == zero) then
    ! FIND LARGEST OFF-DIAGONAL ELEMENT OF A
      offmax = zero
      do i = 2,n
        do j = 1,i-1
          if(ABS(a(i,j)) > offmax) offmax = ABS(a(i,j))
        end do
      end do
      amu = offmax
      if(amu == zero) then
        amu = one
      else
        amu = amu*(one + tol)
      end if
    end if
    ! A = A + MU*I
    do i = 1,n
      a(i,i) = a(i,i) + amu
    end do
    diagmx = diagmx + amu
  end if
  ! STEP2
  ! -----
  ! COPY LOWER TRIANGULAR PART OF "A" TO UPPER TRIANGULAR PART
  ! AND DIAGONAL OF "A" TO UDIAG
  do j = 1,n
    udiag(j) = a(j,j)
    if(j == n) cycle
    a(j,j+1:n) = a(j+1:n,j)
  end do
  call choldc(n, a, diagmx, tol, addmax)
  ! STEP3
  ! -----
  ! if ADDMAX = 0, "A" WAS POSITIVE DEFINITE GOING INTO STEP 2,
  ! THE LL+ DECOMPOSITION HAS BEEN doNE, AND WE return.
  ! OTHERWISE, ADDMAX >0.  PERTURB "A" SO THAT IT IS SAFELY
  ! DIAGONALLY doMINANT AND FIND LL+ DECOMPOSITION
  if(addmax > zero) then
    ! RESTORE ORIGINAL "A" (LOWER TRIANGULAR PART AND DIAGONAL)
    do j = 1,n
      a(j,j) = udiag(j)
      do i = j+1,n
        a(i,j) = a(j,i)
      end do
    end do
    ! FIND SDD SUCH THAT A+SDD*I IS SAFELY POSITIVE DEFINITE
    ! NOTE:  EVMIN<0 SINCE A IS NOT POSITIVE DEFINITE;
    evmin = zero
    evmax = a(1,1)
    do i = 1,n
      offrow = zero
      do j = 1,i-1
        offrow = offrow + ABS(a(i,j))
      end do
      do j = i+1,n
        offrow = offrow + ABS(a(j,i))
      end do
      evmin = MIN(evmin, a(i,i) - offrow)
      evmax = MAX(evmax, a(i,i) + offrow)
    end do
    sdd = tol*(evmax-evmin) - evmin
    ! PERTURB "A" AND DECOMPOSE AGAIN
    amu = MIN(sdd,addmax)
    do i = 1,n
      a(i,i) = a(i,i) + amu
      udiag(i) = a(i,i)
    end do
    ! "A" NOW GUARANTEED SAFELY POSITIVE DEFINITE
    call choldc(n, a, zero, tol, addmax)
  end if
  ! UNSCALE HESSIAN AND CHOLESKY DECOMPOSITION MATRIX
  do j = 1,n
    a(j:n,j) = sx(j:n)*a(j:n,j)
    a(1:j-1,j) = sx(1:j-1)*sx(j)*a(1:j-1,j)
    udiag(j) = udiag(j)*sx(j)*sx(j)
  end do
  return
end subroutine chlhsn

File: extern/sus/Uncmin.h
/*!
  \brief
  Finds the LL' decomposition of the perturbed model hessian matrix
  A+mu*I (where mu > 0 and I is the identity matrix) which is safely
  positive definite. If A is strictly positiv definite upon entry,
  then mu = 0.
  
  Translated by Steve Verrill, April 14, 1998.

  Description: 
  
  1. If A has any negative diagonal elements, then choose mu > 0 such
  that the diagonal of A1 = A + mu*I is all positive, with the ratio
  of its smallest to largest elements in the order of sqrt(epsm).
  
  2. A1 undergoes a perturbed Cholesky decomposition which results in
  and LL' decomposition of A1 + D, where D is a non-negative diagonal
  matrix which is implicitly added to A1 during the decomposition, if
  A1 is not positive definite. A1 is retained and not changed during
  this process by copying L into the upper triangular part of A1 and
  the diagonal into udiag. Then the Cholesky decomposition routine is
  called. On return, addmax contains the maximum element of D.
  
  3. If addmax = 0, A1 was positive definite going into step 2 and
  the process returns to the calling program. Otherwise, the minimum
  number sdd which must be added to the diagonal of A to make it safely
  strictly diagonallly dominant is calculated. Since A + addmax*I and
  A + sdd*I are both safely positive definite, choose 
  mu = min( addmax, sdd) and decompose A + mu*I to obtain L.

  \section template_args Template Parameters

  \param M  SCPPNT Matrix type.
  \param V  SCPPNT Vector type.
  \param FUNC Type of function to minimize.

  \section function_args Function Parameters

  \param[in,out]  &a      Address of nxn matrix A: On entry, A is the model hessian 
      (only the lower triangle and diagonal stored). 
      On exit, A contains the L factor of the LL' decomposition of the perturbed model hessian 
      in the lower triangle and diagonal, and contains the off-diagonal elements of the 
      hessian in the upper triangle (Note: diagonal elements of the hessian are returned 
      in udiag).
  \param[in]      &sx     Address of scaling vector for x.
  \param[out]     &udiag  Address of diagonal of the hessian (returned on exit).              
 */
template<class V, class M, class FUNC> void Uncmin<V, M, FUNC>::chlhsn(M &a, V &sx, V &udiag)
{
  int i, j, im1, jm1;
  double tol, diagmx, diagmn, posmax, amu, offmax, evmin, evmax, offrow, sdd;

  double addmax;

  // SCALE HESSIAN
  // PRE- AND POST- MULTIPLY "A" BY INV(SX)
  for (j = 1; j <= n; j++)
  {
    for (i = j; i <= n; i++)
    {
      a(i, j) /= (sx(i)*sx(j));
    }
  }

  // STEP1
  // -----
  // NOTE:  IF A DIFFERENT TOLERANCE IS DESIRED THROUGHOUT THIS
  // ALGORITHM, CHANGE TOLERANCE HERE:
  tol = std::sqrt(epsm);

  diagmx = a(1, 1);
  diagmn = a(1, 1);

  for (i = 2; i <= n; i++)
  {
    if (a(i, i) < diagmn)
      diagmn = a(i, i);
    if (a(i, i) > diagmx)
      diagmx = a(i, i);
  }
  posmax = max(diagmx, 0.0);

  // DIAGMN .LE. 0
  if (diagmn <= posmax*tol)
  {
    amu = tol*(posmax - diagmn) - diagmn;

    if (amu == 0.0)
    {
      // FIND LARGEST OFF-DIAGONAL ELEMENT OF A
      offmax = 0.0;

      for (i = 2; i <= n; i++)
      {
        im1 = i - 1;

        for (j = 1; j <= im1; j++)
        {
          if (std::fabs(a(i, j)) > offmax)
            offmax = std::fabs(a(i, j));
        }
      }
      amu = offmax;

      if (amu == 0.0)
      {
        amu = 1.0;
      }
      else
      {
        amu *= 1.0 + tol;
      }
    }

    // A = A + MU*I
    for (i = 1; i <= n; i++)
    {
      a(i, i) += amu;
    }

    diagmx += amu;
  }

  // STEP2
  // -----
  // COPY LOWER TRIANGULAR PART OF "A" TO UPPER TRIANGULAR PART
  // AND DIAGONAL OF "A" TO UDIAG
  for (j = 1; j <= n; j++)
  {
    udiag(j) = a(j,j);
    for (i = j + 1; i <= n; i++)
    {
      a(j, i) = a(i,j);
    }
  }
  choldc(a, diagmx, tol, addmax);

  // STEP3
  // -----
  // IF ADDMAX = 0, "A" WAS POSITIVE DEFINITE GOING INTO STEP 2,
  // THE LL' DECOMPOSITION HAS BEEN DONE, AND WE RETURN.
  // OTHERWISE, ADDMAX > 0.  PERTURB "A" SO THAT IT IS SAFELY
  // DIAGONALLY DOMINANT AND FIND LL' DECOMPOSITION
  if (addmax > 0.0)
  {
    // RESTORE ORIGINAL "A" (LOWER TRIANGULAR PART AND DIAGONAL)
    for (j = 1; j <= n; j++)
    {
      a(j, j) = udiag(j);

      for (i = j + 1; i <= n; i++)
      {
        a(i, j) = a(j,i);
      }
    }

    // FIND SDD SUCH THAT A + SDD*I IS SAFELY POSITIVE DEFINITE
    // NOTE:  EVMIN < 0 SINCE A IS NOT POSITIVE DEFINITE;
    evmin = 0.0;
    evmax = a(1, 1);
    for (i = 1; i <= n; i++)
    {
      offrow = 0.0;
      im1 = i - 1;

      for (j = 1; j <= im1; j++)
      {
        offrow += std::fabs(a(i, j));
      }

      for (j = i + 1; j <= n; j++)
      {
        offrow += std::fabs(a(j, i));
      }

      evmin = min(evmin, a(i, i) - offrow);
      evmax = max(evmax, a(i, i) + offrow);
    }
    sdd = tol*(evmax - evmin) - evmin;

    // PERTURB "A" AND DECOMPOSE AGAIN
    amu = min(sdd, addmax);

    for (i = 1; i <= n; i++)
    {
      a(i, i) += amu;
      udiag(i) = a(i,i);
    }

    // "A" NOW GUARANTEED SAFELY POSITIVE DEFINITE
    choldc(a, 0.0, tol, addmax);
  }

  // UNSCALE HESSIAN AND CHOLESKY DECOMPOSITION MATRIX
  for (j = 1; j <= n; j++)
  {
    for (i = j; i <= n; i++)
    {
      a(i, j) *= sx(i);
    }

    jm1 = j - 1;

    for (i = 1; i <= jm1; i++)
    {
      a(i, j) *= sx(i)*sx(j);
    }

    udiag(j) *= sx(j)*sx(j);
  }
  return;
}
