File: Fortran/uncmin.f90




!*****************************************************************************80
!
!! SECUNF updates a Hessian matrix by the BFGS unfactored method.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NR, the row dimension of the matrix.
!
!    Input, integer ( kind = 4 ) N, the dimension of the problem.
!
!    Input, real ( kind = 8 ) X(N), the old iterate, X[K-1].
!
!    Input, real ( kind = 8 ) G(N), the gradient, or an approximate value,
!    at the  old iterate.
!
!    Input/output, real ( kind = 8 ) A(NR,N).
!    on entry: approximate hessian at old iterate
!    in upper triangular part (and udiag)
!    on exit:  updated approx hessian at new iterate
!    in lower triangular part and diagonal
!    [lower triangular part of symmetric matrix]
!
!    Input, real ( kind = 8 ) UDIAG(N), the diagonal entries of the hessian.
!
!    Input, real ( kind = 8 ) XPLS(N), the new iterate, X[K].
!
!    Input, real ( kind = 8 ) GPLS(N), the gradient or an approximate value, at
!    the new iterate
!
!    Input, real ( kind = 8 ) EPSM, the machine epsilon.
!
!    Input, integer ( kind = 4 ) ITNCNT, the iteration count.
!
!    Input, real ( kind = 8 ) RNF, the relative noise in the optimization
!    function.
!
!    Input, integer ( kind = 4 ) IAGFLG, =1 if analytic gradient supplied, =0 otherwise
!
!    Input/output, logical NOUPDT, TRUE if no update yet.
!    [retain value between successive calls]
!
!    Workspace, real ( kind = 8 ) S(N).
!
!    Workspace, real ( kind = 8 ) Y(N).
!
!    Workspace, real ( kind = 8 ) T(N).
!
SUBROUTINE SECUNF( nr, n, x, g, a, udiag, xpls, gpls, epsm, itncnt, &
                   rnf, iagflg, noupdt, s, y, t )
IMPLICIT NONE
INTEGER :: N, NR, ITNCNT, IAGFLG
DOUBLE PRECISION, INTENT(IN) :: X(N), G(N), UDIAG(N), XPLS(N), GPLS(N), EPSM
DOUBLE PRECISION, INTENT(IN) :: RNF
DOUBLE PRECISION, INTENT(INOUT) :: A(NR,N), S(N), Y(N), T(N)
LOGICAL, INTENT(INOUT) :: NOUPDT
DOUBLE PRECISION :: DEN1, DEN2, GAM, SNORM2, TOL, YNRM2
INTEGER :: I, J
LOGICAL :: SKPUPD
!
!  Copy hessian in upper triangular part and UDIAG to
!  lower triangular part and diagonal.
!
  do j = 1, n
    a(j,j) = udiag(j)
    do i = j+1, n
      a(i,j) = a(j,i)
    end do
  end do

  if ( itncnt == 1 ) then
    noupdt = .true.
  end if

  s(1:n) = xpls(1:n) - x(1:n)
  y(1:n) = gpls(1:n) - g(1:n)

  den1 = dot_product ( s, y )

  snorm2 = dnrm2 ( n, s, 1 )

  ynrm2 = dnrm2 ( n, y, 1 )

  if ( den1 < sqrt ( epsm ) * snorm2 * ynrm2 ) then
    return
  end if

  call mvmlts ( nr, n, a, s, t )

  den2 = dot_product ( s, t )

  if ( noupdt ) then
!
!  H <-- [(s+)y/(s+)hs]h
!
    gam = den1 / den2
    den2 = gam * den2
    do j = 1, n
      t(j) = gam * t(j)
      do i = j, n
        a(i,j) = gam * a(i,j)
      end do
    end do
    noupdt = .false.

  end if

  skpupd = .true.
!
!  Check update condition on row I.
!
  do i = 1, n

    tol = rnf * max ( abs ( g(i) ), abs ( gpls(i) ) )
    if ( iagflg == 0 ) then
      tol = tol / sqrt ( rnf )
    end if

    if ( tol <= abs ( y(i) - t(i) ) ) then
      skpupd = .false.
      exit
    end if

  end do

  if ( skpupd ) then
    return
  end if
!
!  BFGS update
!
  do j = 1, n
    do i = j, n
      a(i,j) = a(i,j) + y(i) * y(j) / den1 - t(i) * t(j) / den2
    end do
  end do

RETURN
END SUBROUTINE SECUNF

File: extern/sus/Uncmin.h
/*!
  \brief
  Updates the Hessian by the BFGS unfactored approach.
  
  Translated by Steve Verrill, May 8, 1998.

  \section template_args Template Parameters

  \param M  SCPPNT Matrix type.
  \param V  SCPPNT Vector type.
  \param FUNC Type of function to minimize.

  \section function_args Function Parameters

  \param[in]      &x       Address of old iterate (X[k-1]).
  \param[in]      &g       Address of gradient or approximation at the old iterate.
  \param[in,out]  &a       Address of matrix A. On entry, A contains the off-diagonal entries
      of the approximate Hhssian at the old iterate in its upper triangle (Note: The diagonal 
      of the hessian is passed in the udiag vector). At exit, A contains the updated approximate
      hessian at the new iterate in its lower triangle and diagonal.
  \param[in]      &udiag   Address of vector containing diagonal of Hessian at old iterate.    
  \param[in]      &xpls    Address of the new iterate (X[k]).
  \param[in]      &gpls    Address of gradient or approximation at the new iterate.
  \param[in]      &itncnt  Address of variable containing iteration count.
  \param[in]      rnf      Relative noise in optimization function f_to_minimize.
  \param[in]      &iagflg  Address of integer Flag: iagflag = 1 if an analytic gradient is 
      supplied, 0 otherwise.
  \param[in,out]  &noupdt  Address of boolean flag: noupdt = TRUE, when no update yet (retain 
      value between successive calls).
  \param[in]      &s       Address of Workspace vector s.
  \param[in]      &y       Address of Workspace vector y.
  \param[in]      &t       Address of Workspace vector t.
 */
template<class V, class M, class FUNC> void Uncmin<V, M, FUNC>::secunf(V &x, V &g, M &a, V &udiag,
    V &xpls, V &gpls, int &itncnt, double rnf, int &iagflg, bool &noupdt, V &s, V &y, V &t)
{
  double den1, snorm2, ynrm2, den2, gam, tol;
  int i, j;
  bool skpupd;

  // COPY HESSIAN IN UPPER TRIANGULAR PART AND UDIAG TO
  // LOWER TRIANGULAR PART AND DIAGONAL
  for (j = 1; j <= n; j++)
  {
    a(j, j) = udiag(j);

    for (i = j+1; i <= n; i++)
    {
      a(i, j) = a(j,i);
    }
  }
  if (itncnt == 1)
    noupdt = true;

  for (i = 1; i <= n; i++)
  {
    s(i) = xpls(i) - x(i);
    y(i) = gpls(i) - g(i);
  }

  den1 = ddot(s, y); // Blas_f77.ddot_f77(n,s,1,y,1);

  snorm2 = dnrm2(s); // Blas_f77.dnrm2_f77(n,s,1);

  ynrm2 = dnrm2(y); // Blas_f77.dnrm2_f77(n,y,1);

  if (den1 >= std::sqrt(epsm)*snorm2*ynrm2)
  {
    mvmlts(a, s, t);

    den2 = ddot(s, t); // Blas_f77.ddot_f77(n,s,1,t,1);

    if (noupdt)
    {
      // H <-- [(S+)Y/(S+)HS]H
      gam = den1/den2;

      den2 = gam*den2;

      for (j = 1; j <= n; j++)
      {
        t(j) *= gam;

        for (i = j; i <= n; i++)
        {
          a(i, j) *= gam;
        }
      }
      noupdt = false;
    }

    skpupd = true;

    // CHECK UPDATE CONDITION ON ROW I
    for (i = 1; i <= n; i++)
    {
      tol = rnf*max(std::fabs(g(i)), std::fabs(gpls(i)));
      if (iagflg == 0)
        tol /= std::sqrt(rnf);

      if (std::fabs(y(i) - t(i)) >= tol)
      {
        skpupd = false;
        break;
      }
    }

    if (!skpupd)
    {
      // BFGS UPDATE
      for (j = 1; j <= n; j++)
      {
        for (i = j; i <= n; i++)
        {
          a(i, j) += y(i)*y(j)/den1 - t(i)*t(j)/den2;
        }
      }
    }
  }
}
