File: 0768/Original-Submission/Src/Dp/src.f
      SUBROUTINE DOGSTP(NR,N,G,A,P,SX,RNWTLN,DLT,NWTAKE,FSTDOG,
     +     SSD,V,CLN,ETA,SC,IPR,STEPMX)
C
C PURPOSE
C -------
C FIND NEW STEP BY DOUBLE DOGLEG ALGORITHM
C
C PARAMETERS
C ----------
C NR           --> ROW DIMENSION OF MATRIX
C N            --> DIMENSION OF PROBLEM
C G(N)         --> GRADIENT AT CURRENT ITERATE, G(X)
C A(N,N)       --> CHOLESKY DECOMPOSITION OF HESSIAN IN
C                  LOWER PART AND DIAGONAL
C P(N)         --> NEWTON STEP
C SX(N)        --> DIAGONAL SCALING MATRIX FOR X
C RNWTLN       --> NEWTON STEP LENGTH
C DLT         <--> TRUST REGION RADIUS
C NWTAKE      <--> BOOLEAN, =.TRUE. IF NEWTON STEP TAKEN
C FSTDOG      <--> BOOLEAN, =.TRUE. IF ON FIRST LEG OF DOGLEG
C SSD(N)      <--> WORKSPACE [CAUCHY STEP TO THE MINIMUM OF THE
C                  QUADRATIC MODEL IN THE SCALED STEEPEST DESCENT
C                  DIRECTION] [RETAIN VALUE BETWEEN SUCCESSIVE CALLS]
C V(N)        <--> WORKSPACE  [RETAIN VALUE BETWEEN SUCCESSIVE CALLS]
C CLN         <--> CAUCHY LENGTH
C                  [RETAIN VALUE BETWEEN SUCCESSIVE CALLS]
C ETA              [RETAIN VALUE BETWEEN SUCCESSIVE CALLS]
C SC(N)       <--  CURRENT STEP
C IPR          --> DEVICE TO WHICH TO SEND OUTPUT
C STEPMX       --> MAXIMUM ALLOWABLE STEP SIZE
C
C INTERNAL VARIABLES
C ------------------
C CLN              LENGTH OF CAUCHY STEP
C
      INTEGER NR,N,IPR,I,J
      DOUBLE PRECISION STEPMX,DLT,RNWTLN,CLN,ETA,ALPHA,BETA,TMP
      DOUBLE PRECISION DOT1,DOT2,ALAM
      DOUBLE PRECISION G(N),P(N)
      DOUBLE PRECISION SX(N)
      DOUBLE PRECISION SC(N),SSD(N),V(N)
      DOUBLE PRECISION A(NR,N)
      DOUBLE PRECISION DDOT
      LOGICAL NWTAKE,FSTDOG
C
C CAN WE TAKE NEWTON STEP
C
      IF(RNWTLN.GT.DLT) GO TO 100
C     IF(RNWTLN.LE.DLT)
C     THEN
        NWTAKE=.TRUE.
        DO 10 I=1,N
          SC(I)=P(I)
   10   CONTINUE
        DLT=RNWTLN
        GO TO 700
C     ELSE
C
C NEWTON STEP TOO LONG
C CAUCHY STEP IS ON DOUBLE DOGLEG CURVE
C
  100   NWTAKE=.FALSE.
        IF(.NOT.FSTDOG) GO TO 200
C       IF(FSTDOG)
C       THEN
C
C         CALCULATE DOUBLE DOGLEG CURVE (SSD)
          FSTDOG=.FALSE.
          ALPHA=0.
          DO 105 I = 1, N
            SSD(I)  = G(I)/SX(I)
  105     CONTINUE
          DO 110 I=1,N
            ALPHA=ALPHA + SSD(I)*SSD(I)
  110     CONTINUE
          BETA=0.
          DO 130 I=1,N
            TMP=0.
            DO 120 J=I,N
              TMP=TMP + (A(J,I)/SX(J))*SSD(J)
  120       CONTINUE
            BETA=BETA+TMP*TMP
  130     CONTINUE
          DO 140 I=1,N
            SSD(I)=-(ALPHA/BETA)*SSD(I)
  140     CONTINUE
          CLN=ALPHA*SQRT(ALPHA)/BETA
          ETA=.2 + (.8*ALPHA*ALPHA)/(-BETA*DDOT(N,G,1,P,1))
          DO 150 I=1,N
            V(I)=ETA*SX(I)*P(I) - SSD(I)
  150     CONTINUE
          IF (DLT .EQ. (-1.0)) DLT = MIN(CLN, STEPMX)
C       ENDIF
  200   IF(ETA*RNWTLN.GT.DLT) GO TO 220
C       IF(ETA*RNWTLN .LE. DLT)
C       THEN
C
C         TAKE PARTIAL STEP IN NEWTON DIRECTION
C
          DO 210 I=1,N
            SC(I)=(DLT/RNWTLN)*P(I)
  210     CONTINUE
          GO TO 700
C       ELSE
  220     IF(CLN.LT.DLT) GO TO 240
C         IF(CLN.GE.DLT)
C         THEN
C           TAKE STEP IN STEEPEST DESCENT DIRECTION
C
            DO 230 I=1,N
              SC(I)=(DLT/CLN)*SSD(I)/SX(I)
  230       CONTINUE
            GO TO 700
C         ELSE
C
C           CALCULATE CONVEX COMBINATION OF SSD AND ETA*P
C           WHICH HAS SCALED LENGTH DLT
C
  240       DOT1=DDOT(N,V,1,SSD,1)
            DOT2=DDOT(N,V,1,V,1)
            ALAM=(-DOT1+SQRT((DOT1*DOT1)-DOT2*(CLN*CLN-DLT*DLT)))/DOT2
            DO 250 I=1,N
              SC(I)=(SSD(I) + ALAM*V(I))/SX(I)
  250       CONTINUE
C         ENDIF
C       ENDIF
C     ENDIF
  700 CONTINUE
      RETURN
      END

File: extern/sus/Uncmin.h
/*!
  \brief
  Finds the new step by the double-dogleg appproach.

  Translated by Steve Verrill, April 21, 1998.

  \section template_args Template Parameters

  \param M  SCPPNT Matrix type.
  \param V  SCPPNT Vector type.
  \param FUNC Type of function to minimize.

  \section function_args Function Parameters

  \param[in]      &g      Address of gradient at current iterate, g(X).
  \param[in]      &a      Address of cholesky decomposition of hessian in lower part.
      and diagonal.
  \param[in]      &p      Address of newton step.
  \param[in]      &sx     Address of scaling vector for x.
  \param[in]      rnwtln  Newton step length.
  \param[in,out] &dlt     Address of trust region radius.
  \param[in,out] &nwtake  Address of boolean, nwtake = TRUE if Newton step taken.
  \param[in,out] &fstdog  Address of boolean, fstdog = TRUE, if on first leg of dogleg.
  \param[in,out] &ssd     Address of workspace (Cauchy step to the minimum of the quadratic
      model in the scaled steeped descent direction; retaining value between 
      successive calls].
  \param[in,out] &v       Address of workspace (retainig value between successive calls).
  \param[in,out] &cln     Address of cauchy length (retaining value between successive calls).
  \param[in,out] &eta     Address of not documented, but "retains value between successive calls."
  \param[out]    &sc      Address of current step.
 */
template<class V, class M, class FUNC> void Uncmin<V, M, FUNC>::dogstp(V &g, M &a, V &p, V &sx,
    double rnwtln, double &dlt, bool &nwtake, bool &fstdog, V &ssd, V &v, double &cln, double &eta,
    V &sc)
{
  double alpha, beta, tmp, dot1, dot2, alam;
  int i, j;

  // CAN WE TAKE NEWTON STEP
  if (rnwtln <= dlt)
  {
    nwtake = true;

    for (i = 1; i <= n; i++)
    {
      sc(i) = p(i);
    }
    dlt = rnwtln;
  }
  else
  {
    // NEWTON STEP TOO LONG
    // CAUCHY STEP IS ON DOUBLE DOGLEG CURVE
    nwtake = false;

    if (fstdog)
    {
      // CALCULATE DOUBLE DOGLEG CURVE (SSD)
      fstdog = false;
      alpha = 0.0;

      for (i = 1; i <= n; i++)
      {
        alpha += (g(i)*g(i))/(sx(i)*sx(i));
      }

      beta = 0.0;

      for (i = 1; i <= n; i++)
      {
        tmp = 0.0;

        for (j = i; j <= n; j++)
        {
          tmp += (a(j, i)*g(j))/(sx(j)*sx(j));
        }
        beta += tmp*tmp;
      }

      for (i = 1; i <= n; i++)
      {
        ssd(i) = -(alpha/beta)*g(i)/sx(i);
      }

      cln = alpha*std::sqrt(alpha)/beta;

      eta = .2 + (.8*alpha*alpha)/(-beta*ddot(g, p));

      for (i = 1; i <= n; i++)
      {
        v(i) = eta*sx(i)*p(i) - ssd(i);
      }

      if (dlt == -1.0)
        dlt = min(cln, stepmx);
    }
    if (eta*rnwtln <= dlt)
    {
      // TAKE PARTIAL STEP IN NEWTON DIRECTION
      for (i = 1; i <= n; i++)
      {
        sc(i) = (dlt/rnwtln)*p(i);
      }
    }
    else
    {
      if (cln >= dlt)
      {
        // TAKE STEP IN STEEPEST DESCENT DIRECTION
        for (i = 1; i <= n; i++)
        {
          sc(i) = (dlt/cln)*ssd(i)/sx(i);
        }
      }
      else
      {
        // CALCULATE CONVEX COMBINATION OF SSD AND ETA*P
        // WHICH HAS SCALED LENGTH DLT
        dot1 = ddot(v, ssd); // Blas_f77.ddot_f77(n,v,1,ssd,1);
        dot2 = ddot(v, v); // Blas_f77.ddot_f77(n,v,1,v,1);

        alam = (-dot1 + std::sqrt((dot1*dot1) - dot2*(cln*cln - dlt*dlt)))/dot2;

        for (i = 1; i <= n; i++)
        {
          sc(i) = (ssd(i) + alam*v(i))/sx(i);
        }
      }
    }
  }
}
