File: Fortran/uncmin.f90






!*****************************************************************************80
!
!! HOOKST finds the new step by the More-Hebdon algorithm.
!
!  Modified:
!
!    15 May 2005
!
!  Reference:
!
!    John Dennis, Robert Schnabel,
!    Numerical Methods for Unconstrained Optimization
!    and Nonlinear Equations,
!    SIAM, 1996,
!    ISBN13: 978-0-898713-64-0,
!    LC: QA402.5.D44.
!
!    David Kahaner, Cleve Moler, Steven Nash,
!    Numerical Methods and Software,
!    Prentice Hall, 1989,
!    ISBN: 0-13-627258-4,
!    LC: TA345.K34.
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NR, the row dimension of matrix.
!
!    Input, integer ( kind = 4 ) N, the dimension of the problem.
!
!    Input, real ( kind = 8 ) G(N), the gradient at the current iterate.
!
!    Input, real ( kind = 8 ) A(NR,N), an N by N array.  It contains the
!    Cholesky decomposition of the hessian in the lower triangular
!    part and diagonal; the hessian or approximation in the upper
!    triangular part.
!
!    Input, real ( kind = 8 ) UDIAG(N), the diagonal of the hessian. whose lower
!    triangular part is stored in A.
!
!    Input, real ( kind = 8 ) P(N), the Newton step.
!
!    Input, real ( kind = 8 ) SX(N), the diagonal scaling matrix for X.
!
!    Input, real ( kind = 8 ) RNWTLN, the Newton step length.
!
!    Input/output, real ( kind = 8 ) DLT, the trust region radius.
!
!    Workspace, real ( kind = 8 ) AMU, [retain value between successive calls]
!
!    Input, real ( kind = 8 ) DLTP, the trust region radius at last exit
!    from this routine.
!
!    Workspace, real ( kind = 8 ) PHI, [retain value between successive calls]
!
!    Workspace, real ( kind = 8 ) PHIP0, [retain value between successive calls]
!
!    Input/output, logical FSTIME, TRUE if first entry to this routine
!    during k-th iteration.
!
!    Output, real ( kind = 8 ) SC(N), the current step.
!
!    Output, logical NWTAKE, is TRUE if a Newton step taken.
!
!    Workspace, real ( kind = 8 ) WRK0(N).
!
!    Input, real ( kind = 8 ) EPSM, the machine epsilon.
!
!    Input, integer ( kind = 4 ) IPR, the device to which to send output.
!
SUBROUTINE HOOKST( nr, n, g, a, udiag, p, sx, rnwtln, dlt, amu, &
  dltp, phi, phip0, fstime, sc, nwtake, wrk0, epsm, ipr )
IMPLICIT NONE

INTEGER, INTENT(IN) :: N, NR, IPR
!INTEGER, INTENT(INOUT) ::
DOUBLE PRECISION, INTENT(IN) :: G(N), UDIAG(N), P(N), SX(N)
DOUBLE PRECISION, INTENT(IN) :: RNWTLN, DLTP, EPSM
DOUBLE PRECISION, INTENT(INOUT) :: AMU, PHI, PHIP0, SC(N), WRK0(N), DLT
DOUBLE PRECISION, INTENT(INOUT) :: A(NR,N)
LOGICAL, INTENT(INOUT) :: FSTIME, NWTAKE
DOUBLE PRECISION :: ADDMAX, AMULO, AMUUP, PHIP, STEPLN
INTEGER :: I, J
DOUBLE PRECISION, PARAMETER :: hi = 1.50D+00, alo = 0.75D+00

!
!  Take a Newton step?
!
  if ( rnwtln <= hi * dlt ) then
    nwtake = .true.
    sc(1:n) = p(1:n)
    dlt = min ( dlt, rnwtln )
    amu = 0.0D+00
    return
  end if
!
!  Newton step not taken.
!
  nwtake = .false.

  if ( 0.0D+00 < amu ) then
    amu = amu - ( phi + dltp ) * ( ( dltp - dlt ) + phi ) / ( dlt * phip )
  end if

  phi = rnwtln - dlt

  if ( fstime ) then

    wrk0(1:n) = sx(1:n) * sx(1:n) * p(1:n)
!
!  Solve L * Y = (SX**2)*P
!
    call forslv ( nr, n, a, wrk0, wrk0 )

    phip0 = -dnrm2 ( n, wrk0, 1 )**2 / rnwtln
    fstime = .false.

  end if

  phip = phip0
  amulo = -phi / phip
  amuup = 0.0D+00
  do i = 1, n
    amuup = amuup + ( g(i) * g(i) ) / ( sx(i) * sx(i) )
  end do
  amuup = sqrt ( amuup ) / dlt
!
!  Test the value of amu; generate next amu if necessary.
!
  do

    if ( amu < amulo .or. amuup < amu ) then
      amu = max ( sqrt ( amulo * amuup ), amuup * 1.0D-03 )
    end if
!
!  Copy (h,udiag) to L
!  where h <-- h + amu*(sx**2) [do not actually change (h,udiag)]
!
    do j = 1, n
      a(j,j) = udiag(j) + amu * sx(j) * sx(j)
      a(j+1:n,j) = a(j,j+1:n)
    end do
!
!  Factor h=l(l+)
!
    call choldc ( nr, n, a, 0.0D+00, sqrt ( epsm ), addmax )
!
!  Solve h*p = l(l+) * sc = -g
!
    wrk0(1:n) = -g(1:n)

    call lltslv ( nr, n, a, sc, wrk0 )
!
!  Reset H.  Note since UDIAG has not been destroyed, we need do
!  nothing here.  H is in the upper part and in UDIAG, still intact
!
    stepln = sqrt ( dot_product ( sx(1:n)**2, sc(1:n)**2 ) )

    phi = stepln - dlt

    wrk0(1:n) = sx(1:n)**2 * sc(1:n)

    call forslv ( nr, n, a, wrk0, wrk0 )

    phip = -dnrm2 ( n, wrk0, 1 )**2 / stepln
!
!  If SC not acceptable hookstep, then select new AMU.
!
    if ( ( stepln < alo * dlt .or. hi * dlt < stepln ) .and. &
      ( 0.0D+00 < amuup - amulo ) ) then

      amulo = max ( amulo, amu - ( phi / phip ) )

      if ( phi < 0.0D+00 ) then
        amuup = min ( amuup, amu )
      end if

      amu = amu - ( stepln * phi ) / ( dlt * phip )
!
!  SC is acceptable hookstep.
!
    else

      exit

    end if

  end do

  return
END SUBROUTINE HOOKST

File: extern/sus/Uncmin.h
/*!
  \brief
  Finds a new step (xpls) by the More-Hebdon algorithm.
  
  This function is driven by hookdr.
  
  Translated by Steve Verrill, April 24, 1998.

  \section template_args Template Parameters

  \param M  SCPPNT Matrix type.
  \param V  SCPPNT Vector type.
  \param FUNC Type of function to minimize.

  \section function_args Function Parameters

  \param[in]      &g          Address of gradient at the current iterate, g(X).
  \param[in]      &a          Address of cholesky decomposition of hessian in lower 
      triangle and diagonal. Upper triangle contains the off-diagonal elements of 
      the hessian (diagonal of hessian expected in udiag).
  \param[in]      &udiag      Address of vector containing diagonal of hessian.
  \param[in]      &p          Address of newton step.
  \param[in]      &sx         Address of scaling vector for x.
  \param[in]      rnwtln      Newton step length.
  \param[in,out]  &dlt        Address of trust region radius at last exit from this routine.
  \param[in,out]  &amu        Address of ? [Retaining value between successive calls].
  \param[in]      &dltp       Address of trust region radius at last exit from this routine.
  \param[in,out]  &phi        Address of ? [Retaining value between successive calls].
  \param[in,out]  &phip0      Address of ? [Retaining value between successive calls].
  \param[in,out]  &fstime     Address of boolean flag: fstime = TRUE, if first entry to this 
      routine during the k-th iteration.
  \param[out]     &sc         Address of current step.
  \param[out]     &nwtake     Address of boolean flag: nwtake = TRUE, if newton step taken.
  \param[in]      &wrk0       Address of workspace.
 */
template<class V, class M, class FUNC> void Uncmin<V, M, FUNC>::hookst(V &g, M &a, V &udiag, V &p,
    V &sx, double rnwtln, double &dlt, double &amu, double &dltp, double &phi, double &phip0,
    bool &fstime, V &sc, bool &nwtake, V &wrk0)
{
  double hi, alo;
  double phip, amulo, amuup, stepln;
  int i, j;
  bool done;

  double addmax;

  // HI AND ALO ARE CONSTANTS USED IN THIS ROUTINE.
  // CHANGE HERE IF OTHER VALUES ARE TO BE SUBSTITUTED.
  phip = 0.0;
  hi = 1.5;
  alo = .75;

  if (rnwtln <= hi*dlt)
  {
    //       TAKE NEWTON STEP
    nwtake = true;

    for (i = 1; i <= n; i++)
    {
      sc(i) = p(i);
    }

    dlt = min(dlt, rnwtln);
    amu = 0.0;

    return;
  }
  else
  {
    // NEWTON STEP NOT TAKEN
    nwtake = false;

    if (amu > 0.0)
    {
      amu -= (phi + dltp)*((dltp - dlt) + phi)/(dlt*phip);
    }

    phi = rnwtln - dlt;

    if (fstime)
    {
      for (i = 1; i <= n; i++)
      {
        wrk0(i) = sx(i)*sx(i)*p(i);
      }
      // SOLVE L*Y = (SX**2)*P
      forslv(a, wrk0, wrk0);
      phip0 = -std::pow(dnrm2(wrk0), 2)/rnwtln;
      fstime = false;
    }
    phip = phip0;
    amulo = -phi/phip;

    amuup = 0.0;

    for (i = 1; i <= n; i++)
    {
      amuup += (g(i)*g(i))/(sx(i)*sx(i));
    }
    amuup = std::sqrt(amuup)/dlt;

    done = false;

    // TEST VALUE OF AMU; GENERATE NEXT AMU IF NECESSARY
    while (!done)
    {
      if (amu < amulo || amu > amuup)
      {
        amu = max(std::sqrt(amulo*amuup),amuup*.001);
      }

      // COPY (H,UDIAG) TO L
      // WHERE H <-- H+AMU*(SX**2) [DO NOT ACTUALLY CHANGE (H,UDIAG)]
      for (j = 1; j <= n; j++)
      {
        a(j,j) = udiag(j) + amu*sx(j)*sx(j);

        for (i = j + 1; i <= n; i++)
        {
          a(i,j) = a(j,i);
        }
      }

      // FACTOR H=L(L+)
      choldc(a,0.0,std::sqrt(epsm),addmax);

      // SOLVE H*P = L(L+)*SC = -G
      for (i = 1; i <= n; i++)
      {
        wrk0(i) = -g(i);
      }

      lltslv(a,sc,wrk0);

      // RESET H.  NOTE SINCE UDIAG HAS NOT BEEN DESTROYED WE NEED DO
      // NOTHING HERE.  H IS IN THE UPPER PART AND IN UDIAG, STILL INTACT
      stepln = 0.0;

      for (i = 1; i <= n; i++)
      {
        stepln += sx(i)*sx(i)*sc(i)*sc(i);
      }

      stepln = std::sqrt(stepln);
      phi = stepln - dlt;

      for (i = 1; i <= n; i++)
      {
        wrk0(i) = sx(i)*sx(i)*sc(i);
      }

      forslv(a,wrk0,wrk0);

      phip = -std::pow(dnrm2(wrk0),2)/stepln;

      if ((alo*dlt <= stepln && stepln <= hi*dlt) ||
      (amuup-amulo <= 0.0))
      {
        // SC IS ACCEPTABLE HOOKSTEP
        done = true;
      }
      else
      {
        // SC NOT ACCEPTABLE HOOKSTEP.  SELECT NEW AMU
        amulo = max(amulo,amu-(phi/phip));
        if (phi < 0.0) amuup = min(amuup,amu);
        amu -= (stepln*phi)/(dlt*phip);
      }
    }
  }
}
