File: test/kkreos.f
C*==dnrm2.f    processed by SPAG 6.70Rc at 15:37 on 19 Dec 2016
      REAL*8 FUNCTION DNRM2(N,X,INCX)
      IMPLICIT NONE
C*--DNRM21336
C
C*** Start of declarations rewritten by SPAG
C
C PARAMETER definitions
C
      REAL*8 ONE,ZERO
      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
C
C Dummy arguments
C
      INTEGER INCX,N
      REAL*8 X(*)
C
C Local variables
C
      REAL*8 ABSXI,NORM,SCALE,SSQ
      INTEGER IX
C
C*** End of declarations rewritten by SPAG
C
C     .. Scalar Arguments ..
C     ..
C     .. Array Arguments ..
C     ..
C
C  Purpose
C  =======
C
C  DNRM2 returns the euclidean norm of a vector via the function
C  name, so that
C
C     DNRM2 := sqrt( x'*x )
C
C
C  -- This version written on 25-October-1982.
C     Modified on 14-October-1993 to inline the call to DLASSQ.
C     Sven Hammarling, Nag Ltd.
C
C
C     .. Parameters ..
C     ..
C     .. Local Scalars ..
C     ..
C     .. Intrinsic Functions ..
C     ..
      IF ( N.LT.1 .OR. INCX.LT.1 ) THEN
         NORM = ZERO
      ELSE IF ( N.EQ.1 ) THEN
         NORM = ABS(X(1))
      ELSE
         SCALE = ZERO
         SSQ = ONE
C        The following loop is equivalent to this call to the LAPACK
C        auxiliary routine:
C        CALL DLASSQ( N, X, INCX, SCALE, SSQ )
C
         DO IX = 1,1 + (N-1)*INCX,INCX
            IF ( X(IX).NE.ZERO ) THEN
               ABSXI = ABS(X(IX))
               IF ( SCALE.LT.ABSXI ) THEN
                  SSQ = ONE + SSQ*(SCALE/ABSXI)**2
                  SCALE = ABSXI
               ELSE
                  SSQ = SSQ + (ABSXI/SCALE)**2
               END IF
            END IF
         END DO
         NORM = SCALE*SQRT(SSQ)
      END IF
C
      DNRM2 = NORM
C
C     End of DNRM2.
C
      END

File: extern/sus/Uncmin.h
/*! 
  \brief
  Calculate the Euclidean norm of a vector. 
  
  It is a translation from FORTRAN to Java of the LINPACK function
  DNRM2.

  In the LINPACK listing DNRM2 is attributed to C.L. Lawson
  with a date of January 8, 1978.  The routine below is based
  on a more recent DNRM2 version that is attributed in LAPACK
  documentation to Sven Hammarling.

  Translated by Steve Verrill, February 25, 1997.

  \section template_args Template Parameters
  
  \param M  SCPPNT Matrix type.
  \param V  SCPPNT Vector type.
  \param FUNC Type of function to minimize.
  
  \section function_args Function Parameters
   
  \param[in]  &x  Address of first vector to multiply.
 */
template<class V, class M, class FUNC> double Uncmin<V, M, FUNC>::dnrm2(V &x)
{

  double absxi, norm, scale, ssq, fac;
  int ix;
  int nelem = x.size();

  if (nelem < 1)
  {
    norm = 0.0;
  }
  else if (nelem == 1)
  {
    norm = std::fabs(x(1));
  }
  else
  {
    scale = 0.0;
    ssq = 1.0;

    for (ix = 1; ix <= nelem; ++ix)
    {
      if (x(ix) != 0.0)
      {
        absxi = std::fabs(x(ix));

        if (scale < absxi)
        {
          fac = scale/absxi;
          ssq = 1.0 + ssq*fac*fac;
          scale = absxi;
        }
        else
        {
          fac = absxi/scale;
          ssq += fac*fac;
        }
      }
    }
    norm = scale*std::sqrt(ssq);
  }
  return norm;
}
